<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyVersion("0.9.<#= this.days #>.<#= this.min #>")]
[assembly: AssemblyFileVersion("0.9.<#= this.days #>.<#= this.min #>")]
<#+
int days = (int)(DateTime.Now - new DateTime(2019, 04, 25)).TotalDays;
int min = (int)(DateTime.Now - new DateTime(DateTime.Now.Year, DateTime.Now.Month, DateTime.Now.Day, 0, 0, 0)).TotalMinutes;
#>